NEXT_PUBLIC_DAOTOKEN_CONTRACT_ADDRESS = ''
NEXT_PUBLIC_DAOHISTORY_CONTRACT_ADDRESS = ''
NEXT_PUBLIC_POLL_CONTRACT_ADDRESS = ''
NEXT_PUBLIC_HISTORYNFT_CONTRACT_ADDRESS = ''
NEXT_PUBLIC_NFTCREATOR_CONTRACT_ADDRESS = ''
NEXT_PUBLIC_DAONFT_CONTRACT_ADDRESS = ''
NEXT_PUBLIC_EXPECTED_NETWORK = 'Mumbai'
NEXT_PUBLIC_EXPECTED_NETWORK_CHAIN_ID = '0x13881'