NEXT_PUBLIC_DAOTOKEN_CONTRACT_ADDRESS = '0x5FbDB2315678afecb367f032d93F642f64180aa3'
NEXT_PUBLIC_POLL_FACTORY_CONTRACT_ADDRESS = ''
NEXT_PUBLIC_DAOHISTORY_CONTRACT_ADDRESS = '0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0'

NEXT_PUBLIC_POLL_CONTRACT_ADDRESS = '0xCafac3dD18aC6c6e92c921884f9E4176737C052c'
NEXT_PUBLIC_EXPECTED_NETWORK = 'Local'
NEXT_PUBLIC_EXPECTED_NETWORK_CHAIN_ID = '0x7A69'
NEXT_PUBLIC_EXPECTED_NETWORK_RPC_URL = 'http://localhost:8545'
NEXT_PUBLIC_DEMO_PATH = "/demo/season1"
